<view class="container">
    <view class="page__hd">
        <view class="page__desc">近30天数据</view>
    </view>
  <view class="weui-flex content-box">
        <view class="weui-flex__item data-box"><view class="placeholder">杀人：{{ accountKDA.k_num }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">死亡：{{ accountKDA.d_num }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">助攻：{{ accountKDA.a_num}}</view></view>
    </view>
    <view class="weui-flex content-box">
        <view class="weui-flex__item data-box"><view class="placeholder">总场数：{{ accountKDA.k_num }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">胜利场数：{{ accountKDA.d_num }}</view></view>
    </view>
    <view class="weui-flex content-box">
        <view class="weui-flex__item data-box"><view class="placeholder">三杀：{{ accountNumKill.triple_kills }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">四杀：{{ accountNumKill.quadra_kills }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">五杀：{{ accountNumKill.penta_kills }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">超神：{{ accountNumKill.god_like_num }}</view></view>
    </view>
    <view class="weui-flex content-box">
        <view class="weui-flex__item data-box"><view class="placeholder">匹配赛MVP：{{ accountMvp.total_match_mvps }}</view></view>
        <view class="weui-flex__item data-box"><view class="placeholder">排位赛MVP：{{ accountMvp.total_rank_mvps }}</view></view>
    </view>
    <view class="weui-flex content-box">
        <view class="weui-flex__item data-box"><view class="placeholder">英雄数量：{{ accountOther.champion_num }}</view></view>
    </view>
  <canvas canvas-id="pie-canvas"
bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchCancel"
style="height:650rpx;width:100%;border:0px solid #000;" >
</canvas>
<canvas canvas-id="win-percentage"
bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchCancel"
style="height:650rpx;width:100%;border:0px solid #000;" >
</canvas>
</view>