<view class="page">
    <view class="weui-search-bar">
      <form bindsubmit="inputTyping" >
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" name="account" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}"/>
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
          <view class="btn-area">
            <button formType="submit">提交</button>
          </view>
      </form>
    </view>
    <view class="weui-cells searchbar-result">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active" wx:for="{{ accountList }}" wx:for-item="account" wx:key="index">
            <!--<view class="weui-cell__bd">
                <view>{{ account.name}}</view>
            </view>-->
            <view class="weui-cell__bd">
                <view>大区：{{ account.area_id }}</view>
            </view>
            <view class="weui-cell__bd">
                <view>等级：{{ account.level }}</view>
            </view>
        </navigator>
    </view>
</view>